apiVersion: v1
data:
  k8s-key:
  k8s-key.pub:
kind: Secret
metadata:
  creationTimestamp: "2025-01-22T19:22:36Z"
  name: ssh-secret
  namespace: default
  resourceVersion: "1478636"
  uid: ff6115ea-015a-4378-8667-3834754f3cec
type: Opaque

