---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ssh-secret
  namespace: default
spec:
  encryptedData:
    k8s-key:
    k8s-key.pub:
  template:
    metadata:
      creationTimestamp: null
      name: ssh-secret
      namespace: default
    type: Opaque
