---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-manifest
  namespace: default
spec:
  encryptedData:
    password: AgAhePhsjFKzr7Ftfdb2Bwu2lY6bhkVyHVxl8MHxlFKp4Qpz5fJq8WXZQnj/cah2zbKsJ6Kb9gEde188qKMDEvxo5xySi+ORftJ6ytV/E6O4dACgIDpAnawB0GgNZ3vcjliRcTqr9pU6nY6LhQKPRkCcgaaLNKrG9taBRXPeumsK8HOP4XBC3tFl4Zc3rXjhPsMcphCDh+7FTHLo7BlBE57FFVag4MSxpQipJroeyQ3RBXkqDWKIoiXnKbKr7U+BEH1naWAFJdDucDP0fLzet6SVO4GlC3zr+saUd6HF0B24w4Eqhe9KCch7gHj4XyVhVLbCh9dtBSk/6gqXbXkqvhB3vE35DjyTuYNhI1EZ/plGnmVjVptwwGMNnLhAC/44t7NGu+32uEoa23eto1BYrffbmFOOgvzTdkiSu/K3jTYY5ZVjGmDBAEFGUklrrdmzGaIWI4eZ98T+7zqBeJh2Nj7fSuEnlzGk9EmUOHqxS4uZcrP32XLK+3oIPkVPKBBXtq0oqIRpDDSkl68T1xqZLl7k8W8yTKkpE625zVlqkPSHSAUrlguXq8klKreOkXknxklzu70kF4LfxPMlhdYDFXUwRwdLB61udhoX9GLogYB5asXIyhqPFA03NgRdGRzmBXyfV57wabhYgehtq1mi7iqTJWRcmyBXwsZfLJjerPjcZNhFnmkVUCM/d5opuSIGnIztTW5bmeR9qaKm12ll
    user: AgAXEjOYGgZZ9nQXrF/BMvKiwf/ef9L/MOeFMmJZHlQCzg8eiW5IdfKYodjmO6p/7qRlSUzktPxhHqKmQDprbfy78TiIVczjRdpaurcrAFrq/9qNftGg3/lnjTKeYOYssechESh69KeSnTuiQV/bi3GlfsM7vJwwwalEgUNtwQGWlZyDhomeOdMhkiOrdoK9Q+3wKlCpnVN8Y0vZPDTIXYlv9RE/IkMw5T+W5QdQTTgKdnJjMbioJxcMtQ3luaTaAUtBiUJ4DINcyvNWURVSoZke9AMkJIm15vSGM2Vfrmvuv1niIZ+Dsw6wZ5Y0q56F7nZlAvvKRTp6BvvtAZHtjDl/b/PcgLnwOLtWpBGyOe1uAU6pvHK7HNwe57N37Kgcrud7oDt4YOa3O4yzOB8OJo7IFrbTdjn4dR3uZM+2HKbXQwt433Ue4lJoQt7dVL6z08lI+uEYAWH+1XPe4f0Y+NhS+NhcooICm6NVPwqUK1jBNdeWgAnVl1wrHf9qSn+rDrFXlYZF4k8bkjoRLpMeqJyoI5WR/P7/MR9hxw+p6UzsJGW7ttYEW6PNr0weHrdFyKLg/d7VcICQYJtZs+DzAHJ6ceZd9IMdUpQrFJDNe0S/Tsz7gXUBhyUwaUoQxJV3gZCq+LlhsMieyCI/9Gg6J41TuLZPXnMlv4tPn9rGkXj944RRCGmboDHIQLf3zfT5kLQJPeWJw9h908A=
  template:
    metadata:
      creationTimestamp: null
      name: secret-from-manifest
      namespace: default
    type: Opaque
