apiVersion: v1
kind: Secret
metadata:
  name: secret-ssh-key
  namespace: default
type: kubernetes.io/ssh-auth
stringData:
  ssh-publickey: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIED6dCpjUcJk0P8yk8xgEeOCdKvpvzNr63v3mzOjhLbo denis@server
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    -----END OPENSSH PRIVATE KEY-----
